PORT=3000
CORS=http://localhost:5173
DB_USER=shamer
DB_HOST=localhost
DATABASE=portal
DB_PASSWORD=shamir
DB_PORT=5432
JWT_SECRET=f47ac10b-58cc-4372-a567-0e02b2c3d479
NODE_ENV=dev
APP_BASE_URL=http://localhost:3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@ngnintl.com
FRONTEND_LOGIN_URL=http://localhost:5173/
FRONTEND_RESEND_URL=http://localhost:5173/resend-confirmation
FRONTEND_CONTACT_URL=http://localhost:5173/contact
FRONTEND_MANAGER_APPROVAL_URL=http://localhost:5173/manager-approval
